APP_NAME="SuiteUp - Business Planning"
APP_ENV=local
APP_KEY=base64:xFdMvSpKeDGnmW75lMNZqvOBDBvvUZ5lcGPLanB0MTw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOCALE=en
DATE_FORMAT="M d Y"
DATE_TIME_FORMAT="M d Y h:i A"

CURRENCY=USD

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="freylphj_one"
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=suiteup.grsventures.ltd
MAIL_PORT=587
MAIL_USERNAME=no-reply@suiteup.grsventures.ltd
MAIL_PASSWORD=@grsventures
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@suiteup.grsventures.ltd
MAIL_FROM_NAME="${APP_NAME}"

